Task 1:
    USE mydb;

    SELECT *, (SELECT customer_id FROM orders
    WHERE orders.id = order_details.order_id) AS customer_id
    FROM order_details;
----------------------------------------------------------------------------------

Task 2:
    USE mydb;

    SELECT * FROM order_details
    WHERE order_id IN (SELECT order_id FROM orders WHERE shipper_id = 3);
------------------------------------------------------------------------------------

Task 3:
    USE mydb;

    SELECT AVG(result.quantity) AS avg_quantity
    FROM (
        SELECT order_id, quantity 
        FROM order_details 
        WHERE quantity > 10) AS result
    GROUP BY order_id
    ORDER BY avg_quantity ASC;
------------------------------------------------------------------------------------

Task 4:
    USE mydb;

    WITH TemporalTable AS (
	     SELECT order_id, quantity 
	    FROM order_details 
        WHERE quantity > 10)
    SELECT AVG(quantity) AS avg_quantity FROM TemporalTable
    GROUP BY order_id
    ORDER BY avg_quantity ASC;
-----------------------------------------------------------------------------------

Task 5:
    USE mydb;

    DROP FUNCTION IF EXISTS Divide;
    DELIMITER //
    CREATE FUNCTION Divide(param1 FLOAT, param2 FLOAT)
    RETURNS FLOAT
    DETERMINISTIC
    NO SQL
    BEGIN
        DECLARE result FLOAT;
        SET result =param1/param2;
        RETURN result;
    END //
    DELIMITER ;
    SELECT Divide (
    (SELECT quantity FROM order_details LIMIT 1),
    (SELECT quantity FROM order_details LIMIT 1 OFFSET 1)
    ) AS result